<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r;~F@IkCg6dA]:2Pnm-$">Player</variable><variable type="KIND_SpriteKind" id="Oi8k5u#GEe@XOXr~P?(^">Projectile</variable><variable type="KIND_SpriteKind" id="Io{^;LB2BTa6`!{_eE6(">Food</variable><variable type="KIND_SpriteKind" id="^:oQ{ph)5Wo|.b:?wJ`R">Enemy</variable><variable type="KIND_SpriteKind" id="o$k`TQA5L$o|+y@X_FOc">Item</variable><variable id="a~=;z`C%;M$Gf.rlc03T">Link</variable><variable id="e_3G)x5/1g0P!qk+~bf2">mySprite2</variable><variable id="}Pvs,X(=SQ6pDUzI]eXI">Vida</variable><variable id="CI3q0@0Xcp!f9-[?0tT|">Tesoro</variable><variable id="+XT88saFbW^xjZbnaF;`">otherSprite</variable><variable id="8R2A5}ZOC-!SV?ys_j}a">Malosos</variable><variable id=",Haet6PnfjpJLBrsJe;H">Movimiento</variable><variable id="J9~RW!dj,^^.2,Q4}y*j">mySprite</variable><variable id="1pJ~zO;f]RYOmGno`RUA">projectile</variable><variable id="Bujs0z1OQo~G8J1?iS6n">Posición de disparo</variable><variable id="$sqHw!*FN~c*2mHB9?#L">myEnemy</variable><variable id="Q]Q7:_%}P8Cfn4`HN,PB">Ataque</variable></variables><block type="pxt-on-start" id="23*~rHsHt:^ccx;TG5ea" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="5V42e,OV8kxDYowuq)Sj"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="laP%l3e$k[3t)k%|73^U"><field name="VAR" id="a~=;z`C%;M$Gf.rlc03T">Link</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_6MYI:W5aks%F=G^S.b)"><value name="img"><shadow type="screen_image_picker" id="p30]3`kR=YM@Xb6_IH6!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p30]3`kR=YM@Xb6_IH6!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u82}XE-5C:02:m#R-9oz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="9Ji=!Zg[ThgDRy=zU`1#"><value name="sprite"><block type="variables_get" id="5plBIQ45Iv,s%;a|bCzS"><field name="VAR" id="a~=;z`C%;M$Gf.rlc03T">Link</field></block></value><value name="x"><shadow type="positionPicker" id="Gqim99o~A?~16LlH?HH,"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="?Nkfy)0l]QDLNvc|3XbQ"><field name="index">105</field></shadow></value><next><block type="game_control_sprite" id=":Je|qv{_$AK*OPgkc`lj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dSDsQFC-+b7yAz.DT;Y_"><field name="VAR" id="a~=;z`C%;M$Gf.rlc03T">Link</field></block></value><value name="vx"><shadow type="math_number" id="6KQ=4YcHbO,B0-.R@60N"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="+sX)G6{F6TNj7pDF5ttm"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="@b9hCSUHhzIqgM=MuH$X"><value name="sprite"><block type="variables_get" id="/B~KW~g_#zD/L-9Ccoo_"><field name="VAR" id="a~=;z`C%;M$Gf.rlc03T">Link</field></block></value><value name="on"><shadow type="toggleOnOff" id="boH2-!Ent@%{=7`2aM@P"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="M[1]n$F_YvWgZ]$??ma["><value name="sprite"><block type="variables_get" id="liz(7`Qg;y(ohoJ33T=0"><field name="VAR" id="a~=;z`C%;M$Gf.rlc03T">Link</field></block></value><next><block type="hudsetScore" id="/%Qz8e-WYqFq%RnlU$yE"><value name="value"><shadow type="math_number" id="*S;);N#N`y9[Z,HWBZ?="><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="MO5Dd.23oEKJp@lV2JWH"><value name="value"><shadow type="math_number" id="L_xk$l?_E-hp9u2$`6hR"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="vl;JB`@DQUd@GDeYLXa=" x="840" y="0"><value name="period"><shadow type="timePicker" id="-KwGna%E,G^Q!l%O=!:Z"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="izt)nj:`~I{T1#2R/%Qt"><field name="VAR" id="8R2A5}ZOC-!SV?ys_j}a">Malosos</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m]G@73AEcp)gy_a8TdI5"><value name="img"><shadow type="screen_image_picker" id="~PaL~sj/]3CV6ZIe#?~$"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~PaL~sj/]3CV6ZIe#?~$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="64yO-@?NqygTOIEtk`X_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="fb-Vm:zRtPBft_+#uHpa"><value name="sprite"><block type="variables_get" id="4S%,6fOsh`:i,NUeMRfL"><field name="VAR" id="8R2A5}ZOC-!SV?ys_j}a">Malosos</field></block></value><value name="frames"><block type="animation_editor" id="O]V[a3Bu.o3@W__)Dw5Y"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"O]V[a3Bu.o3@W__)Dw5Y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+kB*vn]*f_.+tDCLfd8f"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0-sll19rh+Z$(x0orS=]"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="i?RTj]V}xz.c38`|ZJmK"><value name="sprite"><block type="variables_get" id=".7YRa]PA*(p=`C69q;XU"><field name="VAR" id="8R2A5}ZOC-!SV?ys_j}a">Malosos</field></block></value><value name="x"><shadow type="positionPicker" id="WzLCS25vsw7f5YUwk=-}"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="x6+~9WD*#$rzlwTjJxz="><value name="min"><shadow type="math_number" id="^s!*NB0c`RbN49O-;R4T"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="q;mu}qUw27O{)_b[|-Wy"><field name="NUM">100</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=".ZfNL0}U74YOcNC3hBdJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="SsP}Xpt(%$Ci^j/7V#zW"><field name="VAR" id="8R2A5}ZOC-!SV?ys_j}a">Malosos</field></block></value><value name="target"><block type="variables_get" id="}6^8/1ahu8uRC[LL;4;e"><field name="VAR" id="a~=;z`C%;M$Gf.rlc03T">Link</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="tq=|Xp|Ol-3$|ZCnB#IH" x="840" y="520"><statement name="HANDLER"><block type="variables_set" id="q_-ZxD?GW13:EDrY2$Il"><field name="VAR" id=",Haet6PnfjpJLBrsJe;H">Movimiento</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id=".EFC{A;4ri}VLp~iY^hm"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="f[Gy8i0;OG2gY39dmUEh"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_operation" id="K366mzcN-LZW:5MGZn{#"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="g0vCqfG:vFSP-SoJ#Rhq"><field name="button">controller.down</field></block></value><value name="B"><block type="logic_operation" id="/y/NjK=3_;l0$qdBjP:K"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="eQ1tJG0[|[=`F+le{$uE"><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="3_1]6k2O$g36q1hXct/y"><field name="button">controller.right</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="0O$|Y94OZ*8G:LA^A$@,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="f)y_ZCP{lng8;[4?=w[$"><value name="BOOL"><block type="variables_get" id="jsDM-rK?|mz8j8N2|ewq"><field name="VAR" id=",Haet6PnfjpJLBrsJe;H">Movimiento</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="ZXy}q@j{JBhFKiSgb*[#"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="{f7gi^2Fa*b@x^OYLH[t"><field name="VAR" id="a~=;z`C%;M$Gf.rlc03T">Link</field></block></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="ffSX_Whg7I4ocuU]N:5b" x="20" y="580"><value name="period"><shadow type="timePicker"><field name="ms">5000</field></shadow><block type="math_number" id="(T7JGVHx(-Xe:5eR@)KZ"><field name="NUM">15000</field></block></value><statement name="HANDLER"><block type="variables_set" id="kG3,4@Hw^Vv+V33]_H6P"><field name="VAR" id="}Pvs,X(=SQ6pDUzI]eXI">Vida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1$GL9%+_8yu=n#9Sr.*w"><value name="img"><shadow type="screen_image_picker" id="Dc9LW8t;ix4.mW.7=lAk"><field name="img">img`
....................
....................
....................
....................
....................
....................
........4eee........
.......eeeeee.......
.........cc.........
.........4c.........
........4444........
.......444444.......
......44444444......
.....4444444444.....
.....4444444444.....
.....4444444444.....
......44444444......
.......eeeeee.......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dc9LW8t;ix4.mW.7=lAk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m_T;Q3f`^S3F:o:0O?xE"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=",Kq9L7r-kxGMIo1,O)W?"><value name="sprite"><block type="variables_get" id="FXqd53=%+iyCxw(4kxhy"><field name="VAR" id="}Pvs,X(=SQ6pDUzI]eXI">Vida</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">150</field></shadow><block type="device_random" id="JpSOmK[E~CfkIQVYd@QE"><value name="min"><shadow type="math_number" id="KxksuJhU/b|G11fh__}y"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="R:)9MO!=t3A]GLte!g!o"><field name="NUM">159</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="=S5G0$)q1.1XAC[5JJ@="><value name="min"><shadow type="math_number" id="?P6=iIOD7v5zE6OF:q.c"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="^Y/q*k[V*O`RrDXEI?u4"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="?_173y|?+Sv9Gl6KaEu*" x="1540" y="680"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="KtHmXYKr#2bw-7%IQO_C"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="HX2$@6srm[.7YmPGwES["><field name="VAR" id="a~=;z`C%;M$Gf.rlc03T">Link</field></block></value><next><block type="run_image_animation" id=";![f~~nN[J)p7``3S{Ba"><value name="sprite"><block type="variables_get" id="R--UU=R?+!TYV0rsaY#v"><field name="VAR" id="a~=;z`C%;M$Gf.rlc03T">Link</field></block></value><value name="frames"><block type="animation_editor" id="3AD*7-ex]YAj+q=4G_cO"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3AD*7-ex]YAj+q=4G_cO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="L9`gz^V^9WSEej=c5FI0"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{9p1Ath-wGI!!ZS`6bRU"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="3RJVh:wq7IPf.QxM-,hg" x="20" y="800"><value name="period"><shadow type="timePicker"><field name="ms">5000</field></shadow><block type="math_number" id="=Q`sf3[=JJt)XL-mvZyQ"><field name="NUM">10000</field></block></value><statement name="HANDLER"><block type="variables_set" id="tO2bV),ovsd0Y4:.!-Vy"><field name="VAR" id="CI3q0@0Xcp!f9-[?0tT|">Tesoro</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mv/wHQ=,^$p*N1`SHT)A"><value name="img"><shadow type="screen_image_picker" id="7`(o80:uHPtc9oV#!PR~"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7`(o80:uHPtc9oV#!PR~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ylquQKJr^12x`xAc|bT{"><field name="MEMBER">Item</field></shadow></value></block></value><next><block type="spritesetpos" id="^-eVr!03=!{NxnZSS)C-"><value name="sprite"><block type="variables_get" id="obY}!Td]:Si(I1x=G~1v"><field name="VAR" id="CI3q0@0Xcp!f9-[?0tT|">Tesoro</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">150</field></shadow><block type="device_random" id="03L#J(!y#*~dfe,lkIE2"><value name="min"><shadow type="math_number" id="YP@4HsA)#_WnaPNJ.C]Y"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="{wHKhJ:FPs!~)V8_L~Qa"><field name="NUM">159</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="x^ep:S`9y+]C;wE33L]C"><value name="min"><shadow type="math_number" id="G)G-^?}[R5%meCn^Eabe"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="aS1I,/UY,1jA12GFpkQa"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="DgM[#k|.jT$Sob`^xELx" x="1180" y="780"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="X)QclQ0F|i9pI6.P+zcw"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="@{20c~xN_t;Tl,@wN+:4"><field name="VAR" id="a~=;z`C%;M$Gf.rlc03T">Link</field></block></value><next><block type="run_image_animation" id="{$[*7tiUq~U8HaPY16r9"><value name="sprite"><block type="variables_get" id="ho~66|FfVRyP=XN+`|!b"><field name="VAR" id="a~=;z`C%;M$Gf.rlc03T">Link</field></block></value><value name="frames"><block type="animation_editor" id="FzRfNSF.#Ta3odF:pBM,"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"FzRfNSF.#Ta3odF:pBM,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="YTNwqi$swv9]KN`X@,8f"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bd#{VHfZt+H:^}gr%q(K"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="s(62R?o9:0hD]{S|ePm3" x="830" y="830"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="9ZYb2_Nt*q6s^{mjT!S8"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="D+@UUB%@vl]^-kT4PMNL"><field name="VAR" id="a~=;z`C%;M$Gf.rlc03T">Link</field></block></value><next><block type="variables_set" id="+$S4+4u#e!ib6kupP%Xo"><field name="VAR" id="Q]Q7:_%}P8Cfn4`HN,PB">Ataque</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/Zm;%,n+3kU0iqwPs!M-"><field name="BOOL">FALSE</field></block></value><next><block type="run_image_animation" id="2,towD}]jh2@1z)F0.}f"><value name="sprite"><block type="variables_get" id="Sd8/C0mT+R`a(YDe~.iY"><field name="VAR" id="a~=;z`C%;M$Gf.rlc03T">Link</field></block></value><value name="frames"><block type="animation_editor" id="@pv,w(w!a_FXQ3ZR6-OS"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@pv,w(w!a_FXQ3ZR6-OS"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".#2c#OB}5]KWCu9BE3]1"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="})nDoiX?HuC6+!AcxmDN"><field name="on">true</field></shadow></value><next><block type="variables_set" id="mIu,?fAg1@81e4v#40dY"><field name="VAR" id="Q]Q7:_%}P8Cfn4`HN,PB">Ataque</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#*6[paCKN66nhzAa.Yq:"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Uc-f0|%u^hGCl[Jr:YG#" x="20" y="1020"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bYc-k8qF6mfTq_jJ4!P{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R.9B2$9GWf|I0*Q6VW]`"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4@LpF~)@45tSA`/N*82H"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7b]Yap_(v1:x:=^)}QwL"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Z]*X0EqB3l:xxy.~-rR;"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B5+:H^:OFqp/dsMh/Y/1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1iPv-2e~G+(`l?Krwaqg"><field name="VAR" id="Q]Q7:_%}P8Cfn4`HN,PB">Ataque</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="u[UejriHUStw?U|:9rh,"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="N.2iA{~7*bVp@}f*OFsF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="}|bULYer[C$_;;xgpTHD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="JXx|jN)W.OFv%772UC}%"><field name="ms">200</field></shadow></value></block></statement><statement name="ELSE"><block type="spritedestroy" id="Llp3V*g.^kR1|M@]56IR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="z-e9u-(I0h9.glGKI;r7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="!B4MYR:U{#@1R`%Bi?R%"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="g)nAi(]i5Q;0C[p(x7y;"><value name="value"><shadow type="math_number" id="vL;?a`]a^TQ67-=CRWz_"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="$N79.jJ-yC^$(uJ1~^_1" x="1400" y="1200"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="(laP{S1rmh9NJ$E}.;jE"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Symz(sADA0-~im9%.-KM"><field name="VAR" id="a~=;z`C%;M$Gf.rlc03T">Link</field></block></value><next><block type="run_image_animation" id="b.A/2qR0+7Ro/3,*X#[i"><value name="sprite"><block type="variables_get" id="$?^1A#b$e8IGf.j[a:Xy"><field name="VAR" id="a~=;z`C%;M$Gf.rlc03T">Link</field></block></value><value name="frames"><block type="animation_editor" id="q(y}qYvDp|p4r_1=-|YD"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f f 2 f e f . . . 
. f f f 2 f e e 2 2 f f f . . . 
. f e 2 f f e e 2 f e e f . . . 
f f e f f e e e f e e e f f . . 
f f e e e e e e e e e e f d f . 
. . f e e e e e e e e f f b f . 
. . e f f f f f f f f 4 f b f . 
. . 4 f 2 2 2 2 2 e d d f c f . 
. . e f f f f f f e e 4 f f . . 
. . . f f f . . . . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"q(y}qYvDp|p4r_1=-|YD"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="EH=!f]?[#2wjOi[,[obD"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NF~ES*]tUC)Y0!w?{(_#"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="2}!Rp72SE7V+T@NJ?G|e" x="1050" y="1230"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="Fgw^GR`IgD0ek*FsHqNn"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="zdn).0U]RhQ)j6xRb9Fy"><field name="VAR" id="a~=;z`C%;M$Gf.rlc03T">Link</field></block></value><next><block type="run_image_animation" id="C;^w(KDl|^;H,d%.7hPk"><value name="sprite"><block type="variables_get" id="h#a?;s6QJOQsnS]qx}qy"><field name="VAR" id="a~=;z`C%;M$Gf.rlc03T">Link</field></block></value><value name="frames"><block type="animation_editor" id=",Q)i!`!%uS92{dBPIhmt"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":",Q)i!`!%uS92{dBPIhmt"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2Exd%tvY-imk}{`)vA)R"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#JoxA:Zvo_f}!4K:JpB1"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="h%_-CAH0t@~-t;_hGhxW" x="20" y="1400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uPAScAq!CQ8QZX[2}YK:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iET?80B1koZ{5vIc2sJ]"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p!MV#7W?KEz`Fw*ckp2r"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rOmzAITG5sblx|x(dvgh"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="IYL-]nhCeJI-;ssKUu#*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id=";6TR+620I-qiCGa3M$%e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="HOI{;mm8ae^i_=td[6%O"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="4~QuOyuR*Z5EEy):1B.i"><value name="value"><shadow type="math_number" id="+u9Gu?--v,;h)9RW:VQ6"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="logic_operation" id=")B5.T_zR^?#W]qL5|$)c" disabled="true" x="580" y="1620"><field name="OP">AND</field></block><block type="spritesoverlap" id="o%v]R?s-.f$ELVNAp=xm" x="1280" y="1640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="doFwhUoX;d_#SVtQhW[o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$$`}N.8Vs}u?Zd**Ws7h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pqXoz;U9,bI$Mv5@BGw!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5Xd4BE-M3If|.hRT*n-N"><field name="MEMBER">Item</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Ax_KcK!V)XS#t,eA8]dH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="m,OiO_F-M$AGRAux-Kre"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="LWMArSuE5V$}9v:RT([)"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="*S)1Y%JEiV6b*BSO|g5+"><value name="value"><shadow type="math_number" id="BV9iz{H%[d=al5gJH=hB"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="fhCh32X(1V,76JSmgWW#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nF)hefRkhx=Oka{%]l*["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="+f3U9/k!C9.?qX/Qkzi,"/></value><value name="B"><shadow type="math_number" id="|2Trd:+!A4}MbpJx.w*-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Z37-G8/STPHixXb!B7aT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="a^tv.TR.EpL5=^ClF~UJ"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="gamelifeevent" id="tLPE?D/-WX!4Y6tT*UJ]" x="960" y="1860"><statement name="HANDLER"><block type="gameOver" id="7.tippR!KT{[.#]X8?ie"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="B#FO=Ujl1ojM/Sg2Kt%z"><field name="win">false</field></shadow></value></block></statement></block></xml>